{{{ 
gesture pulse link address admit crush round hard aisle shock punch planet (((((( 1,20,15,13,9,3 ( ---->>> 23,1,12,12,5,20 <<<----- ) )))))) 
}}}

{{{
((((((((
1 afraid 2
loud 3
viable 4
helmet 5
confirm 6
trade 7
theme 8
carbon 9
power 10
orient 11
merit 12
mystery
)))))))))
(((---->>>> 2,9,20,7,5,20 ( ---->>> 23,1,12,12,5,20 <<<----- ) ))))
}}}

{{{
e^ipi=-1Euler ((((The 5,24,1,3,20 (--->>>> 20,1,19,19,23,15,18,4 <<<<---))))
}}}

{{{
e^ipi=-1Euler,e=mc^2Einstein((((USethisIFtHeaboveoNEdoSEn'tw0Rk))))
}}}
